{
  "name": "@ludiars/pictor-web-mesh",
  "version": "0.1.0",
  "type": "module",
  "description": "Pictor Web mesh module: WebAssembly + WebGL2 renderer for lit, vertex-coloured indexed meshes",
  "license": "MIT",
  "exports": { ".": { "types": "./index.d.ts", "import": "./index.js" } },
  "files": ["index.js", "index.d.ts", "heap.js", "lighting.js", "pictor_web_mesh.mjs", "README.md"],
  "scripts": { "test": "node --test \"test/*.test.mjs\"" }
}
